;;;; allegro.setup -*- Scheme -*-

;; Shamelessly taken from OpenGL egg's setup
(define compile-options
  (cond-expand
    (macosx "-FOpenGL -Fallegro -C -O3 -C -fPIC")
    (else "")))

(define link-options
  (cond-expand
    (macosx "-framework OpenGL -framework allegro")
    (windows "-lallegro -ldumb -lFLAC -lfreetype -logg -lvorbis -lvorbisfile -lzlib -lopengl32")
    (else "-lallegro -ldumb -lFLAC -lfreetype -logg -lvorbis -lvorbisfile -lz -L/usr/X11R6/lib -L/usr/X11/lib -lGL -LX11")))

(compile -s -d1 allegro.scm -j allegro ,link-options ,compile-options
         ,@(if (version>=? (chicken-version) "4.7.0") '(-D improved-64-bit-support) '()))
(compile -s allegro.import.scm -d0 -lallegro ,link-options ,compile-options
         ,@(if (version>=? (chicken-version) "4.7.0") '(-D improved-64-bit-support) '()))
(compile -c  -d1 allegro.scm -unit allegro -j allegro -lallegro ,link-options ,compile-options
         ,@(if (version>=? (chicken-version) "4.7.0") '(-D improved-64-bit-support) '()))

(install-extension
 'allegro
 '("allegro.so" "allegro.o" "allegro.import.so")
 '((version 1.6)
   (static "allegro.o")))



