;;;; opengl.setup -*- Scheme -*-

;; Shamelessly taken from OpenGL egg's setup
(define compile-options
  (cond-expand
    (macosx "-FOpenGL -Fallegro -O3 -C -O3 -C -fPIC")
    (else "-O3 -C -O3")))

(define link-options
  (cond-expand
    (macosx "-framework OpenGL -framework allegro")
    (windows "-lallegro -lallegro_color -lallegro_image -lallegro_physfs -lallegro_acodec -lallegro_dialog -lallegro_main -lallegro_primitives -lallegro_audio -lallegro_font -lallegro_memfile -lallegro_ttf -lopengl32")
    (else "-lallegro -lallegro_color -lallegro_image -lallegro_physfs -lallegro_acodec -lallegro_dialog -lallegro_main -lallegro_primitives -lallegro_audio -lallegro_font -lallegro_memfile -lallegro_ttf -L/usr/X11R6/lib -L/usr/X11/lib -lGL -LX11")))

(compile -s -d1 allegro.scm -j allegro ,link-options ,compile-options
         ,@(if (version>=? (chicken-version) "4.7.0") '(-D improved-64-bit-support) '()))
(compile -s allegro.import.scm -d0 -lallegro ,link-options ,compile-options
         ,@(if (version>=? (chicken-version) "4.7.0") '(-D improved-64-bit-support) '()))
(compile -c  -d1 allegro.scm -unit allegro -j allegro -lallegro ,link-options ,compile-options
         ,@(if (version>=? (chicken-version) "4.7.0") '(-D improved-64-bit-support) '()))


(install-extension
 'allegro
 '("allegro.so" "allegro.o" "allegro.import.so")
 '((version 1.1)
   (static "allegro.o")))



