;; allegro.setup -*- Scheme -*-
(repo git "git@github.com:dleslie/allegro-egg.git")
(uri targz "https://github.com/dleslie/allegro-egg/tarball/{egg-release}")
(release "1.0")
(release "1.1")
(release "1.2")
(release "1.3")
(release "1.4")
(release "1.6")
(release "1.7")
(release "2.0")
(release "2.1")
(release "2.2")
(release "2.3")
(release "2.4")
(release "2.4.1")
(release "2.4.2")
(release "2.4.3")
(release "2.4.4")
(release "2.4.5")
(release "2.4.4")
(release "2.4.5")
(release "2.4.6")
(release "2.4.7")
(release "2.4.8")
(release "2.5.0")
(release "2.5.1")
