;;;; allegro.setup -*- Scheme -*-

(cond-expand
 (macosx (assert #f "Sorry, the developer of this egg doesn't have a Mac to test on."))
 (else '()))

(define extra-defines
  (if (version>=? (chicken-version) "4.7.0")
	  '(-D improved-64-bit-support)
	  '()))

(define compile-options "-O3 -C -O3")

(define link-options
  (cond-expand
    (windows "-lallegro -ldumb -lFLAC -lfreetype -logg -lvorbis -lvorbisfile -lzlib -lopengl32")
    (else "-lallegro -lallegro_color -lallegro_image -lallegro_physfs -lallegro_acodec -lallegro_dialog -lallegro_main -lallegro_primitives -lallegro_audio -lallegro_font -lallegro_memfile -lallegro_ttf -ldumb -lFLAC -lfreetype -logg -lvorbis -lvorbisfile -lz -L/usr/X11R6/lib -L/usr/X11/lib -lGL -LX11")))

(compile -s -d1 allegro.scm -j allegro ,link-options ,compile-options
         ,@extra-defines)
(compile -s allegro.import.scm -d0 ,link-options ,compile-options
         ,@extra-defines)

(compile -s -d1 allegro-glext.scm -j allegro-glext ,link-options ,compile-options
         ,@extra-defines)
(compile -s allegro-glext.import.scm -d0 ,link-options ,compile-options
         ,@extra-defines)

(compile -s -d1 allegro-c-util.scm -j allegro-c-util ,link-options ,compile-options
         ,@extra-defines)
(compile -s allegro-c-util.import.scm -d0 ,link-options ,compile-options
         ,@extra-defines)

(install-extension
 'allegro
 '("allegro.so" "allegro.import.so" "allegro-glext.so" "allegro-glext.import.so" "allegro-c-util.so" "allegro-c-util.import.so")
 '((version 2.4.2)))
