;;;; allegro.setup -*- Scheme -*-

;; Shamelessly taken from OpenGL egg's setup
(define compile-options
  (cond-expand
    (macosx "-FOpenGL -Fallegro")
    (else "-O3 -C -O3")))

(define link-options
  (cond-expand
    (macosx "-framework OpenGL -framework allegro")
    (windows "-lallegro -ldumb -lFLAC -lfreetype -logg -lvorbis -lvorbisfile -lzlib -lopengl32")
    (else "-lallegro -lallegro_color -lallegro_image -lallegro_physfs -lallegro_acodec -lallegro_dialog -lallegro_main -lallegro_primitives -lallegro_audio -lallegro_font -lallegro_memfile -lallegro_ttf -ldumb -lFLAC -lfreetype -logg -lvorbis -lvorbisfile -lz -L/usr/X11R6/lib -L/usr/X11/lib -lGL -LX11")))

(compile -s -d1 allegro.scm -j allegro ,link-options ,compile-options
         ,@(if (version>=? (chicken-version) "4.7.0") '(-D improved-64-bit-support) '()))
(compile -s allegro.import.scm -d0 ,link-options ,compile-options
         ,@(if (version>=? (chicken-version) "4.7.0") '(-D improved-64-bit-support) '()))

(compile -s -d1 allegro-glext.scm -j allegro-glext ,link-options ,compile-options
         ,@(if (version>=? (chicken-version) "4.7.0") '(-D improved-64-bit-support) '()))
(compile -s allegro-glext.import.scm -d0 ,link-options ,compile-options
         ,@(if (version>=? (chicken-version) "4.7.0") '(-D improved-64-bit-support) '()))

(install-extension
 'allegro
 '("allegro.so" "allegro.o" "allegro.import.so" "allegro-glext.so" "allegro-glext.o" "allegro-glext.import.so")
 '((version 1.7)
   (static "allegro.o" "allegro-glext.o")))
